VUE_APP_SYMFONY_API_URL=http://bookstore-symfony.localhost
VUE_APP_LARAVEL_API_URL=http://bookstore-laravel.localhost
VUE_APP_AUTH_PROVIDER=airlock
VUE_APP_DATA_PROVIDER=laravel
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en
