APP_NAME=Bookstore
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_TIMEZONE=UTC

SANCTUM_STATEFUL_DOMAINS=localhost:8080

DB_HOST=mysql
DB_DATABASE=bookstore-demo
DB_USERNAME=bookstore-demo
DB_PASSWORD=bookstore-demo

REDIS_HOST=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=null
MAIL_PASSWORD=null

### Docker specific env
DOCKER_PUID=1000
DOCKER_PGID=1000
NGINX_HTTP_PORT=8000
PMA_PORT=9000
MYSQL_ROOT_PASSWORD=root
